<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>soapworks-server</artifactId>
        <groupId>com.optimaize.soapworks.server</groupId>
        <version>0.4</version>
    </parent>

    <groupId>com.optimaize.soapworks.server.api</groupId>
    <artifactId>soapworks-server-api</artifactId>
    <name>soapworks-server-api</name>
    <version>0.4</version>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>
        <dependency>
            <groupId>com.optimaize.command4j</groupId>
            <artifactId>command4j</artifactId>
            <version>${command4j.version}</version>
        </dependency>
    </dependencies>
</project>
