<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.optimaize.anythingworks.exampleproject</groupId>
        <artifactId>anythingworks-exampleproject</artifactId>
        <version>0.5</version>
    </parent>

    <groupId>com.optimaize.anythingworks.exampleproject.ontology</groupId>
    <artifactId>anythingworks-exampleproject-ontology</artifactId>
    <name>anythingworks-exampleproject-ontology</name>

    <description>
        Contains the common "vocabulary", that is, the classes shared by both client and server.
        The transfer objects, the input and output types.

        By putting them in a separate module, they need to be maintained only once, and are guaranteed
        to be up to date.
    </description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency><!-- for the Optional -->
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>
</project>
