# anythingworks

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
client/: pom.xml  pom.xml.versionsBackup
client/common/: pom.xml  pom.xml.versionsBackup
client/common/src/main/java/com/optimaize/anythingworks/client/common/: Keys.java  PortCacheKey.java  Vocabulary.java
client/rest/: pom.xml
client/rest/src/main/java/com/optimaize/anythingworks/client/rest/: DefaultRestPortUrlFactory.java  RestBaseCommand.java  RestKeys.java  RestPortUrlFactory.java
client/soap/: pom.xml  pom.xml.versionsBackup
client/soap/src/main/java/com/optimaize/anythingworks/client/soap/: DefaultSoapPortUrlFactory.java  SoapBaseCommand.java  SoapKeys.java  SoapPortUrlFactory.java
client/src/main/java/com/optimaize/anythingworks/client/: Keys.java  PortCacheKey.java  Vocabulary.java
client/src/main/java/com/optimaize/anythingworks/client/host/: HostProvider.java  IteratingHostProvider.java  PriorityHostProvider.java  SingleHostProvider.java
client/src/main/java/com/optimaize/anythingworks/client/rest/: AbstractRestPortUrlFactory.java  RestBaseCommand.java  RestPortUrlFactory.java
client/src/main/java/com/optimaize/anythingworks/client/rest/http/: HeaderParams.java  Pair.java  QueryParams.java  RestHttpClient.java  RestHttpClientImpl.java
client/src/main/java/com/optimaize/anythingworks/client/rest/json/: ClientJacksonJsonMarshallerFactory.java
client/src/main/java/com/optimaize/anythingworks/client/soap/: AbstractSoapPortUrlFactory.java  SoapBaseCommand.java  SoapPortUrlFactory.java
client/src/main/java/com/optimaize/anythingworks/client/soap/exception/: AccessDeniedServiceException.java  InvalidInputServiceException.java  ServerServiceException.java  ServiceException.java  package-info.java
client/src/main/java/com/optimaize/anythingworks/client/soap/exensions/: MaxConcurrentRequestsPerHostExtension.java
client/src/main/java/com/optimaize/soapworks/client/: AbstractPortUrlFactory.java  DefaultPortUrlFactory.java  Keys.java  PortCacheKey.java  PortUrlFactory.java  SoapBaseCommand.java  Vocabulary.java
client/src/main/java/com/optimaize/soapworks/client/exception/: AccessDeniedServiceException.java  Blame.java  ClientServiceException.java  FaultInfo.java  InternalServiceException.java  InvalidInputServiceException.java  NetworkServiceException.java  Retry.java  ServerServiceException.java  ServiceException.java  TimeoutServiceException.java  UnknownServiceException.java  package-info.java
client/src/main/java/com/optimaize/soapworks/client/exensions/: MaxConcurrentRequestsPerHostExtension.java
client/src/main/java/com/optimaize/soapworks/client/exensions/autoretry/: DefaultAutoRetryStrategy.java
client/src/main/java/com/optimaize/soapworks/client/host/: HostProvider.java  IteratingHostProvider.java  PriorityHostProvider.java  SingleHostProvider.java
client/src/main/java/com/optimaize/soapworks/client/rest/: AbstractRestPortUrlFactory.java  DefaultRestPortUrlFactory.java  RestBaseCommand.java  RestPortUrlFactory.java
client/src/main/java/com/optimaize/soapworks/client/soap/: AbstractSoapPortUrlFactory.java  DefaultSoapPortUrlFactory.java  SoapBaseCommand.java  SoapPortUrlFactory.java
common/: pom.xml  pom.xml.versionsBackup
common/src/main/java/com/optimaize/anythingworks/common/fault/: ErrorCodes.java
common/src/main/java/com/optimaize/anythingworks/common/host/: Host.java  Protocol.java
common/src/main/java/com/optimaize/anythingworks/common/rest/: JacksonJsonMarshaller.java  JsonError.java  JsonMarshaller.java  JsonMarshallingException.java  TypeRef.java
common/src/main/java/com/optimaize/soapworks/common/exception/: Blame.java  RetryType.java
common/src/main/java/com/optimaize/soapworks/common/host/: Host.java  Protocol.java
common/src/main/java/com/optimaize/soapworks/common/rest/: JacksonJsonMarshaller.java  JsonError.java  JsonMarshaller.java  JsonMarshallingException.java  TypeRef.java
exampleproject/: pom.xml  pom.xml.versionsBackup
exampleproject/clientapp/: pom.xml
exampleproject/clientlib/: pom.xml
exampleproject/ontology/: pom.xml  pom.xml.versionsBackup
exampleproject/server/: pom.xml
exampleproject/server/src/main/resources/: logback.xml  logging.properties  spring-boot.xml
server/: pom.xml
server/api/: pom.xml
server/api/src/main/java/com/optimaize/soapworks/: SoapConfiguredServicesProvider.java  SoapPreconditions.java  SoapServerConfiguration.java  SoapServicesProvider.java  SoapWebServerHandler.java  SoapWebService.java  SoapWebServiceProvider.java  SoapWebServicePublisher.java
server/api/src/main/java/com/optimaize/soapworks/commandextensions/: WebServiceExceptionTranslator.java
server/api/src/main/java/com/optimaize/soapworks/exception/: AccessDeniedWebServiceException.java  BaseWebServiceException.java  Blame.java  ClientWebServiceException.java  FaultBean.java  InternalServerErrorWebServiceException.java  InvalidInputWebServiceException.java  NoSuchServiceWebServiceException.java  Retry.java  RetryType.java  ServerWebServiceException.java  ServiceUnavailableWebServiceException.java  SoapFaultCode.java  TimeoutWebServiceException.java
server/api/src/main/java/com/optimaize/soapworks/server/: SoapConfiguredServicesProvider.java  SoapPreconditions.java  SoapServerConfiguration.java  SoapServicesProvider.java  SoapWebServerHandler.java  SoapWebService.java  SoapWebServiceProvider.java  SoapWebServicePublisher.java  WebServicePreconditions.java
server/implcommon/: pom.xml  pom.xml.versionsBackup
server/implcommon/src/main/java/com/optimaize/soapworks/implcommon/: AbstractWebServerHandler.java  TransportInfo.java
server/implgrizzly/: pom.xml  pom.xml.versionsBackup
server/implgrizzly/src/main/java/com/optimaize/soapworks/implgrizzly/: GrizzlyHttpServer.java  GrizzlySoapWebServicePublisher.java  SoapGrizzlyWebServerHandler.java
server/impljdk/: pom.xml  pom.xml.versionsBackup
server/impljdk/src/main/java/com/optimaize/soapworks/impljdk/: SoapJdkWebServerHandler.java
(+473 files in other folders)
