<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>anythingworks-server</artifactId>
        <groupId>com.optimaize.anythingworks.server</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.optimaize.anythingworks.server.implcommon</groupId>
    <artifactId>anythingworks-server-implcommon</artifactId>
    <name>anythingworks-server-implcommon</name>
    <version>1.0-SNAPSHOT</version>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.optimaize.anythingworks.server.api</groupId>
            <artifactId>anythingworks-server-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency><!-- this is needed for the (SOAP) RequestDataExtractor -->
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.10</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <!--
             Because we use Guava Optional all over the place.
             See https://github.com/FasterXML/jackson-datatype-guava
            -->
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-guava</artifactId>
            <version>2.4.0</version>
        </dependency>
    </dependencies>
</project>
