<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>soapworks-server</artifactId>
        <groupId>com.optimaize.soapworks.server</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <groupId>com.optimaize.soapworks.server.impljdk</groupId>
    <artifactId>soapworks-server-impljdk</artifactId>
    <name>soapworks-server-impljdk</name>
    <version>0.2-SNAPSHOT</version>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.optimaize.soapworks.server.implcommon</groupId>
            <artifactId>soapworks-server-implcommon</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
