<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>anythingworks-server</artifactId>
        <groupId>com.optimaize.anythingworks.server</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.optimaize.anythingworks.server.impljdk</groupId>
    <artifactId>anythingworks-server-impljdk</artifactId>
    <name>anythingworks-server-impljdk</name>
    <version>1.0-SNAPSHOT</version>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.optimaize.anythingworks.server.implcommon</groupId>
            <artifactId>anythingworks-server-implcommon</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
