<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>anythingworks</artifactId>
        <groupId>com.optimaize.anythingworks</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <groupId>com.optimaize.anythingworks.server</groupId>
    <artifactId>anythingworks-server</artifactId>
    <name>anythingworks-server</name>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>
        Library code for server development.
    </description>
    <organization>
        <name>Optimaize GmbH, Switzerland</name>
        <url>http://www.optimaize.com/</url>
    </organization>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.optimaize.anythingworks.common</groupId>
            <artifactId>anythingworks-common</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <modules>
        <module>api</module>
        <module>implcommon</module>
        <module>implgrizzly</module>
        <module>impljdk</module>
    </modules>
</project>