<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.optimaize.anythingworks.client</groupId>
        <artifactId>anythingworks-client</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <groupId>com.optimaize.anythingworks.client.rest</groupId>
    <artifactId>anythingworks-client-rest</artifactId>
    <name>anythingworks-client-rest</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.optimaize.anythingworks.client.common</groupId>
            <artifactId>anythingworks-client-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
        </dependency>
        <dependency>
            <!--
             Because we use Guava Optional all over the place.
             See https://github.com/FasterXML/jackson-datatype-guava
            -->
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-guava</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>
</project>
