<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>soapworks-server</artifactId>
        <groupId>com.optimaize.soapworks.server</groupId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <groupId>com.optimaize.soapworks.server.implgrizzly</groupId>
    <artifactId>soapworks-server-implgrizzly</artifactId>
    <name>soapworks-server-implgrizzly</name>
    <version>0.4-SNAPSHOT</version>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.optimaize.soapworks.server.implcommon</groupId>
            <artifactId>soapworks-server-implcommon</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server</artifactId>
            <version>2.3.17</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server-jaxws</artifactId>
            <version>2.3.17</version>
        </dependency>
    </dependencies>
</project>
