<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>anythingworks-server</artifactId>
        <groupId>com.optimaize.anythingworks.server</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <groupId>com.optimaize.anythingworks.server.implgrizzly</groupId>
    <artifactId>anythingworks-server-implgrizzly</artifactId>
    <name>anythingworks-server-implgrizzly</name>
    <version>1.1-SNAPSHOT</version>

    <properties>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.optimaize.anythingworks.server.implcommon</groupId>
            <artifactId>anythingworks-server-implcommon</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server</artifactId>
            <version>${grizzly-version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server-jaxws</artifactId>
            <version>${grizzly-version}</version>
        </dependency>

        <!--<dependency>--><!-- don't add this see http://stackoverflow.com/questions/33323091/grizzly-jersey-suddenly-asks-for-applicatoncontext-xml -->
            <!--<groupId>org.glassfish.jersey.ext</groupId>-->
            <!--<artifactId>jersey-spring3</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
        </dependency>
        <dependency><!-- for automatic marshalling of params see http://stackoverflow.com/questions/30692221/jersey-415-unsupported-media-type -->
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.glassfish.jersey.media</groupId>-->
            <!--<artifactId>jersey-media-json-processing</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.glassfish.jersey.media</groupId>-->
            <!--<artifactId>jersey-media-multipart</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.glassfish.jersey.media</groupId>-->
            <!--<artifactId>jersey-media-sse</artifactId>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--&lt;!&ndash; without this i get:-->
            <!--Exception in thread "main" java.lang.NoClassDefFoundError: javax/servlet/ServletContext-->
            <!--&ndash;&gt;-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>javax.servlet-api</artifactId>-->
            <!--<version>3.0.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.servlet</artifactId>
            <version>${glassfish.javax.servlet.version}</version>
        </dependency>


    </dependencies>
</project>
