<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.optimaize.anythingworks.client</groupId>
        <artifactId>anythingworks-client</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <groupId>com.optimaize.anythingworks.client.soap</groupId>
    <artifactId>anythingworks-client-soap</artifactId>
    <name>anythingworks-client-soap</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.optimaize.anythingworks.client.common</groupId>
            <artifactId>anythingworks-client-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
