<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.optimaize.anythingworks.exampleproject</groupId>
        <artifactId>anythingworks-exampleproject</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <groupId>com.optimaize.anythingworks.exampleproject.clientapp</groupId>
    <artifactId>anythingworks-exampleproject-clientapp</artifactId>
    <name>anythingworks-exampleproject-clientapp</name>

    <description>
        The sample client app in this example project that uses the clientlib to connect to the server.
    </description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.optimaize.anythingworks.exampleproject.clientlib</groupId>
            <artifactId>anythingworks-exampleproject-clientlib</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
