<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.optimaize.soapworks.exampleproject</groupId>
        <artifactId>soapworks-exampleproject</artifactId>
        <version>0.3</version>
    </parent>

    <groupId>com.optimaize.soapworks.exampleproject.clientlib</groupId>
    <artifactId>soapworks-exampleproject-clientlib</artifactId>
    <name>soapworks-exampleproject-clientlib</name>

    <description>
        The matching web service client library for the server in this example project that uses soap/wsdl
        to connect to the server.
    </description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.optimaize.soapworks.client</groupId>
            <artifactId>soapworks-client</artifactId>
            <version>0.3</version>
        </dependency>
    </dependencies>
</project>
